spring.data.mongodb.database=orders-project
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.jackson.time-zone= America/Sao_Paulo